# back-web-integrado

./: README.md  pom.xml
src/main/java/com/utp/backwebintegrado/: BackWebIntegradoApplication.java
src/main/java/com/utp/backwebintegrado/appointment/application/: AppointmentService.java  ScheduleService.java
src/main/java/com/utp/backwebintegrado/appointment/domain/: Appointment.java  AppointmentRepository.java  DoctorSchedule.java  DoctorScheduleRepository.java
src/main/java/com/utp/backwebintegrado/appointment/infrastructure/: AppointmentMapper.java  AppointmentRepositoryImpl.java  ScheduleRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/appointment/presentation/: AppointmentController.java
src/main/java/com/utp/backwebintegrado/client/: AuthClient.java
src/main/java/com/utp/backwebintegrado/clinical/application/: AllergyService.java  DiagnosisService.java  PrescriptionService.java
src/main/java/com/utp/backwebintegrado/clinical/domain/: Allergy.java  AllergyRepository.java  ConsultationDiagnosis.java  Diagnosis.java  DiagnosisRepository.java  Prescription.java  PrescriptionDetail.java  PrescriptionRepository.java
src/main/java/com/utp/backwebintegrado/clinical/infrastructure/: AllergyRepositoryImpl.java  ClinicalMapper.java  DiagnosisRepositoryImpl.java  PrescriptionRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/clinical/presentation/: AllergyController.java  DiagnosisController.java  PrescriptionController.java
src/main/java/com/utp/backwebintegrado/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/utp/backwebintegrado/consultation/application/: ConsultationService.java
src/main/java/com/utp/backwebintegrado/consultation/domain/: Consultation.java  ConsultationRepository.java  VitalSigns.java  VitalSignsRepository.java
src/main/java/com/utp/backwebintegrado/consultation/infrastructure/: ConsultationMapper.java  ConsultationRepositoryImpl.java  VitalSignsRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/consultation/presentation/: ConsultationController.java
src/main/java/com/utp/backwebintegrado/controller/: PatientController.java  UserController.java
src/main/java/com/utp/backwebintegrado/doctor/application/: DoctorService.java  SpecialtyService.java
src/main/java/com/utp/backwebintegrado/doctor/domain/: Doctor.java  DoctorRepository.java  DoctorSpecialty.java  Specialty.java  SpecialtyRepository.java
src/main/java/com/utp/backwebintegrado/doctor/infrastructure/: DoctorMapper.java  DoctorRepositoryImpl.java  SpecialtyMapper.java  SpecialtyRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/doctor/presentation/: DoctorController.java  SpecialtyController.java
src/main/java/com/utp/backwebintegrado/dto/enumeration/: AppointmentStatus.java  Role.java  Status.java
src/main/java/com/utp/backwebintegrado/dto/request/: AuthRegisterRequest.java  PatientRegisterRequest.java
src/main/java/com/utp/backwebintegrado/dto/response/: ApiExceptionResponse.java  ApiResponse.java  PatientRegisterResponse.java  UserResponse.java
src/main/java/com/utp/backwebintegrado/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java  PrescriptionDetail.java  User.java
src/main/java/com/utp/backwebintegrado/exception/: ApiErrorException.java  ApiValidateException.java  ResponseExceptionHandler.java
src/main/java/com/utp/backwebintegrado/lab/application/: LabOrderService.java
src/main/java/com/utp/backwebintegrado/lab/domain/: LabOrder.java  LabOrderRepository.java  LabResult.java  LabResultRepository.java
src/main/java/com/utp/backwebintegrado/lab/infrastructure/: LabMapper.java  LabOrderRepositoryImpl.java  LabResultRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/lab/presentation/: LabController.java
src/main/java/com/utp/backwebintegrado/mapper/: PatientMapper.java
src/main/java/com/utp/backwebintegrado/patient/application/: PatientService.java
src/main/java/com/utp/backwebintegrado/patient/domain/: Patient.java  PatientRepository.java
src/main/java/com/utp/backwebintegrado/patient/infrastructure/: PatientJpaRepository.java  PatientMapper.java  PatientRepositoryImpl.java
src/main/java/com/utp/backwebintegrado/patient/presentation/: PatientController.java
src/main/java/com/utp/backwebintegrado/repository/: PatientRepository.java  UserRepository.java
src/main/java/com/utp/backwebintegrado/service/: PatientService.java  UserService.java
src/main/java/com/utp/backwebintegrado/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/utp/backwebintegrado/utility/: ConstantUtil.java  WebClientUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/utp/backwebintegrado/: BackWebIntegradoApplicationTests.java
(+41 files in other folders)
